<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Sims</title>

    <style>
      :root {
        --chosen-font: Verdana, Geneva, Tahoma, sans-serif;
        --button-color: rgb(60, 170, 214);
        --sub-color: rgb(66, 118, 183);
      }

      body {
        background: linear-gradient(0deg, rgb(166, 227, 41) 0%, #ffffff 80%);
      }
      .whole-page {
        max-width: 1000px;
        margin: 0px auto;
      }
      button {
        list-style: none;
        display: inline-block;
        padding: 5px 10px;
        border-radius: 10px;
        background-color: var(--button-color);
        color: white;
        font-family: var(--chosen-font);
        border-width: 1px;
        border-color: var(--button-color);
        font-size: 16px;
        transition: all 150ms ease-in-out;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
      }

      button:hover {
        background-color: white;
        color: rgb(60, 170, 214);
        cursor: pointer;
      }
      .links-a {
        color: inherit;
        text-decoration: inherit;
      }
      .logo-block {
        margin: 0px;
        padding: 0px;
      }
      hr {
        border-color: rgb(166, 227, 41);
        width: 80%;
      }
      h1 {
        font-family: var(--chosen-font);
        color: var(--sub-color);
        text-align: center;
        margin: 0px 0px 20px 30%;
      }

      p {
        font-family: var(--chosen-font);
        margin: 20px 40px;
        line-height: 25px;
      }
      .links-ul {
        text-align: right;
        margin: 0px;
        padding: 0px;
      }

      .logo-block {
        text-align: center;
      }
      .logo-img {
        max-width: 80%;
        max-height: 300px;
        margin-top: 20px;
      }
      .pics-ul {
        margin: 0 auto;
        text-align: center;
        padding: 0px;
      }

      .pics-li {
        list-style: none;
        display: inline-block;
        padding: 10px;
      }

      .pics-imgs {
        max-width: 210px;
        border-radius: 10px;
      }

      .join-div {
        text-align: center;
        margin: 20px 0px;
      }
      h2 {
        text-align: center;
        font-family: var(--chosen-font);
        font-weight: 300;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="whole-page">
      <ul class="links-ul">
        <button>
          <a
            class="links-a"
            href="https://www.ea.com/en-gb/games/the-sims"
            target="_blank"
            >Official Website</a
          >
        </button>
        <button>
          <a
            class="links-a"
            href="https://en.wikipedia.org/wiki/The_Sims"
            target="_blank"
            >Wikipedia Page</a
          >
        </button>
        <button>
          <a
            class="links-a"
            href="https://sims.fandom.com/wiki/The_Sims_Wiki"
            target="_blank"
            >The Sims Wiki</a
          >
        </button>
      </ul>
      <div class="logo-block">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/022/810/original/sims_logo.png?1639531343"
          class="logo-img"
        />
      </div>
      <hr />
      <h1><em>Iconic</em> Life Simulation Games</h1>

      <p>
        <strong>The Sims</strong> is a series of life simulation video games
        developed by Maxis and published by Electronic Arts. It is one of the
        best-selling video game series of all time. The games in the Sims series
        are largely sandbox games, in that they lack any defined goals (except
        for some later expansion packs and console versions which introduced
        this gameplay style). Each successive expansion pack and game in the
        series augmented what the player could do with their Sims. The Sims
        series is part of the larger Sim series, started by SimCity in 1989.
        <br />
        Upon release, it garnered widespread critical acclaim and was described
        as being successful in attracting casual and female gamers. It also won
        several awards, and placed 31st on Time's The 50 Best Video Games of All
        Time list. Several sequels were released—The Sims 2 in 2004, The Sims 3
        in 2009, and The Sims 4 in 2014.
        <span>
          <a
            href="https://en.wikipedia.org/wiki/The_Sims_(video_game)"
            target="_blank"
          >
            Find out more here.</a
          ></span
        >
      </p>

      <ul class="pics-ul">
        <li class="pics-li">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/022/811/original/sims1.jpg?1639531384"
            class="pics-imgs"
          />
        </li>
        <li class="pics-li">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/022/812/original/sims2.jpg?1639531407"
            class="pics-imgs"
          />
        </li>
        <li class="pics-li">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/022/814/original/sims3.jpg?1639531448"
            class="pics-imgs"
          />
        </li>
        <li class="pics-li">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/022/815/original/sims4.jpeg?1639531469"
            class="pics-imgs"
          />
        </li>
      </ul>
      <div class="join-div">
        <button class="join">Join the Sims Community</button>
      </div>
      <h2>Coded by Sylwia Sajdak</h2>
    </div>
    <script>
      function joinCommunity() {
        let name = prompt("What is your name?");
        let age = prompt("How old are you?");
        let alertText = "";
        if (age >= 13) {
          alertText = `Hi ${name}, welcome to the Sims community!`;
        } else {
          alertText = `Sorry ${name}, you are too young to join the Sims community.`;
        }
        alert(alertText);
      }

      let joinButton = document.querySelector(".join");
      joinButton.addEventListener("click", joinCommunity);
    </script>
  </body>
</html>
